{# @pebvariable name="title" type="java.lang.String" #}
{# @pebvariable name="alerts" type="ru.itis.nishesi.MyTube.dto.AlertsDto" #}
{% import "macro/handleAlerts" %}

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="{{ href('/static/css/bootstrap.min.css') }}" rel="stylesheet">
    <script defer src="{{ href('/static/js/bootstrap.bundle.min.js') }}"></script>

    <link rel="stylesheet" href="{{ href('/static/css/common.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    {{ handleAlerts(alerts) | raw }}

    {% include "part/header" %}

    {% block content %}Content not found{% endblock %}

    {% include "part/footer" %}
</body>
</html>