{% extends "part/base" %}

{% block head %}
    <link rel="stylesheet" href="{{ href('/static/css/form.css') }}">
    {% block formhead %}{% endblock %}
{% endblock %}

{% block content %}
<form id="base-form" method="post" action="{{ formUrl }}" enctype="{{ isFormMultipart ? 'multipart/form-data' : 'application/x-www-form-urlencoded' }}">
    <div class="form m-4">
        <h4 class="text-center mb-3">{{ formPlaceholder }}</h4>

        <input type="hidden" name="_method" value="{{ formMethod }}">
        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">

        {{ globalErrors(formName, _context) }}

        {% block form %}
            Empty form
        {% endblock %}

    </div>
</form>
{% endblock %}
