{# @pebvariable name="resolve" type="ru.itis.nishesi.MyTube.view.peb.functions.UrlResolverFunction" #}
{# @pebvariable name="LOGO_URL" type="java.lang.String" #}
{# @pebvariable name="APP_NAME" type="java.lang.String" #}
{# @pebvariable name="user" type="ru.itis.nishesi.MyTube.dto.UserDto" #}
{# @pebvariable name="request" type="jakarta.servlet.http.HttpServletRequest" #}
{# @pebvariable name="substring" type="java.lang.String" #}

<header class="container-fluid">
    <nav class="navbar navbar-expand-md bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="{{ LOGO_URL }}" alt="logo">
                <strong>{{ APP_NAME }}</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">

                    {% include "part/videoCollections" %}

                    <li class="nav-item">
                        <form action="{{ resolve('SC#search') }}" method="get"
                              role="search"
                              class="ms-md-5">
                            <div class="input-group flex-nowrap">
                                <input
                                        type="text"
                                        name="substring"
                                        class="form-control"
                                        placeholder="Search"
                                        aria-label="Search"
                                        value="{{ substring | default('') }}"
                                />
                                <button class="btn btn-outline-secondary" type="submit">?</button>
                            </div>
                        </form>
                    </li>
                </ul>

                {% if user is not null %}

                    <div class="navbar-brand fs-5 ms-md-5 btn" type="button" data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        {{ user.firstName }} {{ user.lastName }}
                        <img class="rounded-circle" width="40" height="40" src="{{ user.userImgUrl }}" alt="user image">
                    </div>

                    {% else  %}

                    <ul class="navbar-nav ms-md-5 mb-2 mb-md-0">
                        {% if request.contextPath + request.servletPath != resolve('UC#getRegistrationPage') %}
                            <li class="nav-item me-2">
                                <a type="button" class="btn btn-outline-secondary"
                                   href="{{ resolve('UC#getRegistrationPage') }}">
                                    <strong>Register</strong>
                                </a>
                            </li>
                        {% endif %}
                        {% if request.servletPath != '/login' %}
                            <li class="nav-item">
                                <a type="button" class="btn btn-outline-primary"
                                   href="{{ resolve('SC#getLoginPage') }}">
                                    <strong>Login</strong>
                                </a>
                            </li>
                        {% endif %}
                    </ul>

                {% endif %}
            </div>
        </div>
    </nav>
</header>

{% include "part/menu" %}