<header class="container-fluid">
    <nav class="navbar navbar-expand-md bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                {# @pebvariable name="LOGO_URL" type="java.lang.String" #}
                {# @pebvariable name="APP_NAME" type="java.lang.String" #}
                <img id="logo" src="{{ LOGO_URL }}" alt="logo">
                <strong>{{ APP_NAME }}</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">

                    <li class="nav-item">
                        <a class="nav-link {% if listType equals 'random' %}active{% endif %}"
                           aria-current="page" href="{{ request.contextPath }}">Random</a>
                    </li>

                    {% if user is not null %}
                        <li class="nav-item">
                            <a class="nav-link {% if listType equals 'subs' %}active{% endif %}"
                               href="{{ request.contextPath }}?listType=subs">Subscriptions</a>
                        </li>
                    {% endif %}

                    <li class="nav-item">
                        <form action="{{ request.contextPath + urlPatterns.SEARCH_PAGE }}" method="get"
                              role="search"
                              class="ms-md-5">
                            <div class="input-group flex-nowrap">
                                <input
                                        type="text"
                                        name="substring"
                                        class="form-control"
                                        placeholder="Search"
                                        aria-label="Search"
                                        value="{{ substring | default('') }}"
                                />
                                <button class="btn btn-outline-secondary" type="submit">?</button>
                            </div>
                        </form>
                    </li>
                </ul>

                {% if user is not null %}

                    <div class="navbar-brand fs-5 ms-md-5 btn" type="button" data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        {{ user.firstName }} {{ user.lastName }}
                        <img class="rounded-circle" width="40" height="40" src="{{ user.userImgUrl }}" alt="user image">
                    </div>

                {% else  %}

                    <ul class="navbar-nav ms-md-5 mb-2 mb-md-0">
                        {% if request.servletPath != urlPatterns.REGISTRATION_PAGE %}
                            <li class="nav-item me-2">
                                <a type="button" class="btn btn-outline-secondary"
                                   href="{{ href(urlPatterns.REGISTRATION_PAGE) }}"
                                    {#data-bs-toggle="modal" data-bs-target="#regModal"#}
                                >
                                    <strong>Register</strong>
                                </a>
                            </li>
                        {% endif %}
                        {% if request.servletPath != urlPatterns.AUTHENTICATION_PAGE %}
                            <li class="nav-item">
                                <a type="button" class="btn btn-outline-primary"
                                   href="{{ href(urlPatterns.AUTHENTICATION_PAGE) }}"
                                    {#data-bs-toggle="modal" data-bs-target="#authModal"#}
                                >
                                    <strong>Login</strong>
                                </a>
                            </li>
                        {% endif %}
                    </ul>

                {% endif %}
            </div>
        </div>
    </nav>
</header>

{% include "/part/menu" %}