{# @pebvariable name="user" type="ru.itis.nishesi.MyTube.dto.UserDto" #}
{# @pebvariable name="_csrf" type="org.springframework.security.web.csrf.CsrfToken" #}

{% if user is not null %}
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">
                {{ user.firstName }} {{ user.lastName }}
                <img class="rounded-circle" width="50" height="50" src="{{ user.userImgUrl }}" alt="user image">
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <a href="{{ href('/user/update') }}"
                   class="list-group-item list-group-item-action" aria-current="true">
                    Change account information
                </a>
                {% if user.channelId is not null %}
                    <a href="{{  href('/channel/' + user.channelId) }}"
                       class="list-group-item list-group-item-action">My channel</a>
                    {% else %}
                    <a href="{{  href('/channel/add') }}"
                       class="list-group-item list-group-item-action">Create channel</a>
                {% endif %}

                <form action="{{ href('/logout') }}" method="POST">
                    <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
                    <input type="submit" class="list-group-item list-group-item-action" value="Exit from account">
                </form>
            </div>
        </div>
    </div>
{% endif %}