{% import "macro/inputField" %}

    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form action="{{ request.contextPath + urlPatterns.AUTHENTICATION_PAGE }}" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="authModalLabel">Authorization</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="form m-4">
                            {% if error is not null %}
                                <div class="error">
                                    <p>{{ error }}</p>
                                </div>
                            {% endif %}

                            {{ inputField('username', form.username, 'Username', 'text', _context) }}
                            {{ inputField('password', form.password, 'Password', 'password', _context) }}

                            <div class="container text-center">
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary"
                                data-bs-target="#regModal" data-bs-toggle="modal">
                            Register
                        </button>
                        <button type="submit" class="btn btn-primary">Authorize</button>
                    </div>
                </div>
            </form>
        </div>
    </div>