{% import "macro/videoCover" %}

{# @pebvariable name="videoCoverList" type="java.util.List<ru.itis.MyTube.dto.VideoCover>" #}
{% if videoCoverList is null %}

<div class="alert alert-warning text-center">
    Videos not loaded :(
</div>

{% elseif videoCoverList is empty %}

<div class="alert alert-info text-center" role="alert">
    No suitable videos found :(
</div>

{% else %}

<div class="container-fluid p-0">
    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">

            {% for videoCov in videoCoverList %}
                {{ videoCover(videoCov) }}
            {% endfor %}

    </div>
</div>

{% endif %}