{# @pebvariable name="videoCollections" type="java.util.List<ru.itis.MyTube.controllers.VideoCollectionType>" #}
{# @pebvariable name="collections" type="java.util.List<java.util.Map>" #}
{# @pebvariable name="user" type="ru.itis.MyTube.dto.UserDto" #}
{# @pebvariable name="type" type="java.lang.String" #}

{#{% set collections = [{"name" : "Random", "type" : "random", "authRequired" : false},#}
{#                      {"name" : "Subscriptions", "type" : "subs",  "auth" : true}] %}#}


{% for collectionType in videoCollections %}
    {% if (not collectionType.authRequired) or (user is not null) %}
        <li class="nav-item">
            <a class="nav-link {% if type equals collectionType %}active{% endif %}"
               aria-current="page" href="{{ href('?type=' + collectionType)}}">
                    {{ collectionType.name }}
            </a>
        </li>
    {% endif %}
{% endfor %}