{# @pebvariable name="videosPage" type="org.springframework.data.domain.Page" #}
{# @pebvariable name="url" type="java.lang.String" #}
{# @pebvariable name="videoCover" type="templates.peb.macro.videoCover.peb" #}

{% import "macro/videoCover" %}
{% import "macro/pages" %}

{% if videosPage is null %}
    <div class="alert alert-warning text-center">
        Videos not loaded :(
    </div>
{% elseif videosPage.content is empty %}
    <div class="alert alert-info text-center" role="alert">
        No suitable videos found :(
    </div>
{% else %}

    <div class="container-fluid p-0">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">
            {% for videoCov in videosPage.content %}
                {{ videoCover(videoCov, _context) }}
            {% endfor %}
        </div>
    </div>
    <div class="container text-center">
        {{ pages(generatePages(videosPage)) }}
    </div>

{% endif %}