{% extends "part/form" %}

{% import "macro/inputField" %}
{% import "macro/problem" %}
{% import "macro/globalErrors" %}

{% set formUrl = href('/video') %}
{% set isFormMultipart = true %}
{% set formMethod = "POST" %}
{% set formPlaceholder = "New video" %}

{% set formName = "newVideoForm" %}

{% block form %}
    {{ inputField(formName, 'iconFile', 'file', 'Choose icon', _context) }}
    {{ inputField(formName, 'name', 'text', 'Name', _context) }}
    {{ inputField(formName, 'videoFile', 'file', 'Choose video', _context) }}
    {{ inputField(formName, 'info', 'text', 'Description', _context) }}

    <div class="container text-center">
        <button type="submit" class="btn btn-primary">Upload</button>
    </div>
{% endblock %}
