{# @pebvariable name="video" type="ru.itis.nishesi.MyTube.dto.VideoDto" #}
{# @pebvariable name="Reaction" type="ru.itis.nishesi.MyTube.enums.Reaction" #}
{# @pebvariable name="resolve" type="ru.itis.nishesi.MyTube.view.peb.functions.UrlResolverFunction" #}

{% extends "part/base" %}

{% block head %}
    <meta name="_csrf" content="{{ _csrf.token }}"/>
    <meta name="_csrf_header" content="{{ _csrf.headerName }}"/>
    <script defer src="{{ href('/static/js/viewScript.js') }}"></script>
{% endblock %}


{% block content %}
<main class="container-fluid">
    <div class="row">

        <div class="col">
            <video id="{{ video.uuid }}" height="480" width="640" type="video/mp4" controls="controls">
                <source src="{{ video.videoFileUrl }}">
            </video>
        </div>

        <div class="col">
            <div class="container-fluid">
                <div class="m-2">{{ video.name }}</div>
                <div class="container p-0 align-baseline d-inline mt-2">
                    <img class="rounded-circle channel-image" src="{{ video.channelCover.channelImgUrl }}"
                         alt="channel cover">
                    {{ video.channelCover.name }}
                </div>

                <div id="reactions" class="btn-group float-end" role="group">
                    {% set reaction = video.reaction.toString() %}

                    <input type="checkbox" class="btn-check reactionType" id="LIKE" autocomplete="off" {% if reaction equals 'LIKE' %}checked{% endif %}>
                    <label id="likeLabel" class="btn btn-outline-success" for="LIKE">{{ video.likes }} Likes</label>

                    <input type="checkbox" class="btn-check reactionType" id="DISLIKE" autocomplete="off" {% if reaction equals 'DISLIKE' %}checked{% endif %}>
                    <label id="dislikeLabel" class="btn btn-outline-danger" for="DISLIKE">{{ video.dislikes }} Dislikes</label>
                </div>
                <div id="viewsLabel">{{ video.views }}</div>
                <div class="mt-2">
                    {{ video.info }}
                </div>
            </div>
        </div>

    </div>


    <div class="container-fluid p-0 mt-5">
        {% set videosPage = video.additionalVideos %}
        {% include "part/videosPage" %}
    </div>
</main>
{% endblock %}
