{# @pebvariable name="resolve" type="ru.itis.nishesi.MyTube.view.peb.functions.UrlResolverFunction" #}
{% extends "part/form" %}

{% import "macro/inputField" %}
{% import "macro/problem" %}
{% import "macro/globalErrors" %}

{% set formUrl = resolve('VC#updateVideo') %}
{% set isFormMultipart = true %}
{% set formMethod = "PUT" %}
{% set formPlaceholder = "Update video" %}

{% set formName = "updateVideoForm" %}

{% block form %}
    <input type="hidden" name="uuid" value="{{ _context[formName]['uuid'] }}">
    {{ inputField(formName, 'iconFile', 'file', 'Choose icon', _context) }}
    {{ inputField(formName, 'name', 'text', 'Name', _context) }}
    {{ inputField(formName, 'info', 'textarea', 'Description', _context) }}

    <div class="container text-center">
        <button type="submit" class="btn btn-primary">Update</button>
    </div>
{% endblock %}