# my-tube

./: Dockerfile  MyTube.drawio  README.md  docker-compose.yml  pom.xml
src/main/java/ru/itis/MyTube/: Attributes.java  MvUpdater.java  MyTubeApplication.java
src/main/java/ru/itis/MyTube/aspect/: MvcAspect.java
src/main/java/ru/itis/MyTube/auxilary/: Attributes.java  PassPerformer.java
src/main/java/ru/itis/MyTube/auxiliary/: Alert.java  AlertsDtoConverter.java  Attributes.java  ListConverter.java  MvUpdater.java  PassPerformer.java  RestAuthenticationFailureHandler.java  Type.java  UrlCreator.java
src/main/java/ru/itis/MyTube/config/: AppConfig.java  MvcConfig.java  WebConfigurer.java
src/main/java/ru/itis/MyTube/controllers/: ChannelController.java  ExceptionController.java  HomeController.java  ReactionController.java  ReactionRestController.java  ResourceController.java  SearchController.java  ServiceController.java  TestController.java  UrlPatterns.java  UserController.java  VideoCollectionType.java  VideoController.java
src/main/java/ru/itis/MyTube/dao/: ChannelRepository.java  ReactionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ru/itis/MyTube/dto/: Alert.java  AlertsDto.java  Channel.java  ChannelCover.java  ChannelDto.java  Converter.java  Reaction.java  Reactions.java  User.java  UserDto.java  Video.java  VideoCover.java  VideoDto.java  ViewDto.java
src/main/java/ru/itis/MyTube/entities/: Channel.java  Content.java  Subscription.java  User.java  Video.java  View.java
src/main/java/ru/itis/MyTube/enums/: AgeCategory.java  AlertType.java  Authority.java  FileType.java  Reaction.java  VideoCollectionType.java
src/main/java/ru/itis/MyTube/exceptions/: ContentNotFoundException.java  DBConstraintException.java  ExistsException.java  NotFoundException.java  ServiceException.java  StorageException.java  ValidationException.java
src/main/java/ru/itis/MyTube/model/: Channel.java  ChannelCover.java  MVUpdater.java  MvUpdater.java  Reaction.java  Reactions.java  User.java  UserDto.java  Video.java  VideoCover.java
src/main/java/ru/itis/MyTube/repositories/: ChannelRepository.java  ContentRepository.java  ContentRepositoryImpl.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  ViewRepository.java
src/main/java/ru/itis/MyTube/security/: MyCustomDsl.java  SecurityConfig.java  SecurityController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/MyTube/services/: ChannelService.java  FileService.java  OAuthService.java  ReactionService.java  SearchService.java  UserService.java  VideoService.java  ViewService.java
src/main/java/ru/itis/MyTube/storage/: FileStorageImpl.java  FileType.java  Storage.java
src/main/java/ru/itis/MyTube/validation/: EqualFields.java  EqualFieldsValidation.java  EqualFieldsValidator.java  FileSize.java  FileSizeValidator.java  FileType.java  (+5 more)
src/main/java/ru/itis/auxilary/: PassPerformer.java
src/main/java/ru/itis/db/: UserRepJdbcImpl.java  UserRepository.java  UserRepositoryFileImpl.java
src/main/java/ru/itis/dto/: User.java
src/main/java/ru/itis/filters/: AuthenticationFilter.java
src/main/java/ru/itis/forms/: AuthenticationForm.java  RegistrationForm.java
src/main/java/ru/itis/servlets/: AuthenticationServlet.java  BaseWindowServlet.java  RegistrationServlet.java
src/main/java/ru/itis/validator/: AuthenticationValidator.java  RegistrationValidator.java
src/main/resources/: app.properties  app.properties.dist  application.properties  application.properties.dist  db.properties  inserts.sql  tables.sql
src/main/resources/static/css/: bootstrap.min.css  form.css  status404.css
src/main/resources/static/css/errors/: 403.css  500.css
src/main/resources/static/js/: ReactionRequester.js  Registration.js  bootstrap.bundle.min.js  timeZoneScript.js  viewScript.js
src/main/resources/templates/peb/: HomePage.peb  authenticationPage.peb  channelCreatePage.peb  error.peb  homePage.peb  registrationPage.peb  test.peb  updateUserPage.peb  userPage.peb  utilVideoPage.peb  videoPage.peb
src/main/resources/templates/peb/channel/: new.peb  page.peb
src/main/resources/templates/peb/comment/: new.peb
src/main/resources/templates/peb/errors/: 403.peb  404.peb  500.peb
src/main/resources/templates/peb/macro/: comment.peb  commentsList.peb  globalErrors.peb  handleAlerts.peb  inputField.peb  pages.peb  problem.peb  videoCover.peb  videoDeleteList.peb  videoNamesList.peb
src/main/resources/templates/peb/part/: base.peb  footer.peb  form.peb  header.peb  menu.peb  modalAuthPart.peb  modalRegPart.peb  regForm.peb  videoCollections.peb  videoCoverList.peb  videosPage.peb
src/main/resources/templates/peb/user/: auth.peb  new.peb  update.peb
src/main/resources/templates/peb/video/: new.peb  page.peb  update.peb
src/main/webapp/: ChannelPage.html  base-window.html  new-reg-page.html  root.html  videoPage.html
src/main/webapp/WEB-INF/: authent-page.jsp  register-page.jsp  requestDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/commonJsp/: Menu.jsp  VideoCoverList.jsp  alertsHandler.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp  modalAuthPage.jsp  modalRegPage.jsp  navigationBar.jsp  registrationForm.jsp  videoCoverList.jsp  videoCoversList.jsp
src/main/webapp/WEB-INF/jsp/: AuthenticationPage.jsp  BaseWindow.jsp  ChannelCreatePage.jsp  ChannelPage.jsp  RegistrationPage.jsp  SearchPage.jsp  UserPage.jsp  UtilVideoPage.jsp  VideoPage.jsp  VideoUploadingPage.jsp  authent-page.jsp  register-page.jsp  searchPage.jsp  videoPage.jsp  videoUploadingPage.jsp
src/main/webapp/WEB-INF/tag/: AlertHandler.tld  VideoCoverAuxiliary.tld
src/main/webapp/WEB-INF/tags/: notification.tag  problemOut.tag  videoCover.tag  videoDeleteList.tag  videoNamesList.tag
src/main/webapp/css/: common.css  reg-page.css
src/main/webapp/js/: ReactionRequester.js
src/main/webapp/reg-page/: reg-page.html  reg.css
src/main/webapp/static/css/: reg-page.css
src/main/webapp/static/js/: Registration.js
src/test/java/ru/itis/nishesi/: rest-api-test.http
(+308 files in other folders)
