server.servlet.context-path=/MyTube
server.error.include-exception=true
server.error.include-stacktrace=always
debug=true
server.servlet.register-default-servlet=true

pebble.prefix=/templates/peb/
pebble.suffix=.peb
pebble.expose-session-attributes=true
pebble.expose-request-attributes=true


spring.mvc.view.prefix=/templates/peb/
spring.mvc.view.suffix=.peb