# Template

pebble.prefix=/templates/peb/
pebble.suffix=.peb
pebble.expose-session-attributes=true
pebble.expose-request-attributes=true

spring.mvc.view.prefix=classpath:/templates/peb/
spring.mvc.view.suffix=.peb


# Server

server.servlet.context-path=/MyTube
debug=true
server.error.include-exception=true
server.error.include-stacktrace=always


# MVC
