{% extends "part/form" %}

{% import 'macro/inputField' %}

{% set formUrl = href('/channel') %}
{% set isFormMultipart = true %}
{% set formMethod = "POST" %}
{% set formPlaceholder = "Create channel" %}

{% set formName = "newChannelForm" %}

{% block form %}
    {{ inputField(formName, 'iconFile', 'file', 'Choose icon', _context) }}
    {{ inputField(formName, 'name', 'text', 'Channel Name', _context) }}
    {{ inputField(formName, 'info', 'textarea', 'Description', _context) }}

    <div class="container text-center">
        <button type="submit" class="btn btn-primary">Create</button>
    </div>
{% endblock %}
