{% extends "part/form" %}

{% import 'macro/inputField' %}


{% set formUrl = href('/chanel') %}
{% set isFormMultipart = true %}
{% set formMethod = "POST" %}
{% set formPlaceholder = "Create channel" %}

{% block form %}
    {{ inputField('icon', null, 'Choose new icon', 'file', _context) }}
    {{ inputField('name', form.name, 'Name', 'text', _context) }}
    {{ inputField('info', form.info, 'Description', 'textarea', _context) }}

    <div class="container text-center">
        <button type="submit" class="btn btn-primary">Create</button>
    </div>
{% endblock %}
