{# @pebvariable name="channel" type="ru.itis.MyTube.dto.ChannelDto" #}
{# @pebvariable name="user" type="ru.itis.MyTube.model.UserDto" #}
{# @pebvariable name="urlPatterns" type="ru.itis.MyTube.controllers.UrlPatterns" #}

{% extends "part/base" %}

{% block content %}

<main class="container-fluid">

    <div class="container-fluid">
        <img class="rounded-circle d-inline-block" src="{{ channel.iconUrl }}" width="100"
             height="100"
             alt="channel icon">
        <div class="d-inline-block ms-2 mt-4">
            <h2 class="">{{ channel.name }}</h2>
            <p class="">{{ channel.countOfSubscribers }} subscribers</p>
        </div>
        <div class="btn-group-vertical d-inline float-end m-2">

            {% if channel.id equals user.channelId %}

                <a href="{{ href(urlPatterns.PRIVATE_VIDEO_UPLOAD) }}"
                   class="btn btn-outline-secondary" aria-current="true">
                    Add video
                </a>

            {% else %}

                <form action="{{ href(urlPatterns.PRIVATE_SUBSCRIBE) }}"
                      method="post">
                    <input type="hidden" name="channelId" value="{{ channel.id }}">
                    <input type="hidden" name="type" value="false">
                    <input class="btn {{channel.isSubscribed ? 'btn-outline-danger' : 'btn-primary' }}"
                           type="submit"
                           value="{{ channel.isSubscribed ? 'Unsubscribe' : 'Subscribe' }}">
                </form>

            {% endif %}
        </div>
    </div>
    <div class="container text-center">
        <h4 class="m-4 mb-0 text-muted">Channel Information</h4>
        <p class=" m-4 mt-0">
            {{ channel.info }}
        </p>
    </div>

    {% set videosPage = channel.videosPage %}
    {% include "part/videosPage" %}
</main>

{% endblock %}