{% macro videoCover(videoCov, _context) %}

<div class="col">
    <div class="card">
        <a href="{{ videoCov.watchUrl }}">
            <img src="{{ videoCov.videoCoverImgUrl }}" class="card-img-top" alt="video icon">
        </a>

        <div class="card-body p-1">

            <h6 class="card-title">
                <a class="" href="{{ videoCov.watchUrl }}">
                        {{ videoCov.name }}
                </a>
            </h6>

            <a href="{{ videoCov.channelCover.channelUrl }}">
                <div class="container p-0 align-baseline">
                    <img class="rounded-circle channel-image" src="{{ videoCov.channelCover.channelImgUrl }}"
                         alt="channel cover">
                    {{ videoCov.channelCover.name }}
                </div>
            </a>

            <div class="container m-1">

                <p class="d-inline">
                    {{ videoCov.views | views }}
                </p>
                —
                <p class="d-inline">
                    {{ videoCov.duration | duration }}
                </p>
            </div>
            <p class="m-0 text-center">
                {{ videoCov.addedDate | whenAdded }}
            </p>

            {% if user.channelId is not null and videoCov.channelCover.id equals user.channelId %}

                <div class="container m-1">
                    <a class="btn btn-outline-primary d-inline" href="{{ href('/video/' + videoCov.uuid + '/update') }}">Modify</a>
                    <form class="d-inline" method="post" action="{{ href('/video/' + videoCov.uuid) }}">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="submit" class="btn btn-outline-danger d-inline" value="Delete">
                    </form>
                </div>

            {% endif %}
        </div>
    </div>
</div>

{% endmacro %}