{% import "macro/inputField" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ href('/static/css/common.css') }}">
</head>
<body>
<%@include file="/WEB-INF/commonJsp/alertsHandler.jsp" %>
<div id="box">
    <form action="" method="post">
        <div class="form m-4">
            <h4 class="text-center mb-3">Authentication</h4>
            {% if error is not null %}
                <div class="error">
                    <p>{{ error }}</p>
                </div>
            {% endif %}

            {{ inputField('username', form.username, 'Username', 'text', _context) }}
            {{ inputField('passoword', form.password, 'Password', 'password', _context) }}

            <div class="container text-center">

                <button type="submit" class="btn btn-outline-primary">Authorize</button>
                <a class="btn btn-outline-secondary"
                   href="{{ href(urlPatterns.REGISTRATION_PAGE) }}">Register</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>