    {% extends "part/base" %}

        {% import "macro/inputField" %}

    {% block content %}

    <form action="" method="post">
        <div class="form m-4">
            <h4 class="text-center mb-3">Authentication</h4>
            {% if error is not null %}
                <div class="error">
                    <p>{{ error }}</p>
                </div>
            {% endif %}

            {{ inputField('username', form.username, 'Username', 'text', _context) }}
            {{ inputField('passoword', form.password, 'Password', 'password', _context) }}

            <div class="container text-center">

                <button type="submit" class="btn btn-outline-primary">Authorize</button>
                <a class="btn btn-outline-secondary"
                   href="{{ href(urlPatterns.REGISTRATION_PAGE) }}">Register</a>
            </div>
        </div>
    </form>

    {% endblock %}