{% extends "part/base" %}

{% import "macro/problem" %}
{% import "macro/inputField" %}

{% block content %}

<div id="box">
    <form action="" method="post" enctype="multipart/form-data">
        <div class="form m-4">
            <h4 class="text-center mb-3">User Information</h4>

            <div class="input-group">
                <div class="container text-center">
                    <img class="card-img-top rounded-circle" src="{{ user.userImgUrl }}" alt="user image">
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Choose new icon</label>
                    <input class="form-control" type="file" id="formFile" name="icon">
                </div>
            </div>
            {{ problem('icon', _context) }}

            <div class="input-group mb-4">
                <div class="input-group-text">Username</div>
                <div class="form-control" aria-label="Username">{{ user.username }}</div>
            </div>

            {{ inputField('passoword', form.password, 'Password', 'password', _context) }}

            <div class="input-group">
                <div class="input-group-text">First name</div>
                <input type="text" class="form-control" placeholder="Write..." aria-label="First name" name="firstName"
                       value="{{ user.firstName }}">
                <div class="input-group-text">Last name</div>
                <input type="text" class="form-control" placeholder="Write..." aria-label="Last name" name="lastName"
                       value="{{ user.lastName }}">
            </div>
            <div class="mb-4 text-danger">
                {{ problem('firstName', _context) }}
                {{ problem('lastName', _context) }}
            </div>

            {{ inputField('birthdate', form.birthdate, 'Birthdate', 'date', _context) }}
            {{ inputField('country', form.country, 'Country', 'text', _context) }}

            <div class="container text-center">
                <button type="submit" class="btn btn-primary">Change</button>
            </div>
        </div>
    </form>
</div>

{% endblock %}