{% extends "part/base" %}

{% import "macro/inputField" %}
{% import "macro/globalErrors" %}


{% block content %}

{% set formName = "authUserForm" %}

<form action="" method="post">
    <div class="form m-4">
        <h4 class="text-center mb-3">Authentication</h4>
        {{ globalErrors(formName, _context) }}

        {{ inputField(formName, 'username', 'text', 'Username', _context) }}
        {{ inputField(formName, 'password', 'password', 'Password', _context) }}

        <div class="container text-center">

            <button type="submit" class="btn btn-outline-primary">Authorize</button>
            <a class="btn btn-outline-secondary"
               href="{{ href(urlPatterns.REGISTRATION_PAGE) }}">Register</a>
        </div>
    </div>
</form>

{% endblock %}