<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>VideoCover</short-name>
    <uri>/WEB-INF/tags/VideoCover</uri>
    <tag>
        <name>whenAdded</name>
        <tag-class>ru.itis.MyTube.auxiliary.tags.WhenAddedTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>addedDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDateTime</type>
        </attribute>
    </tag>

    <tag>
        <name>views</name>
        <tag-class>ru.itis.MyTube.auxiliary.tags.ViewsTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>views</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
    </tag>

    <tag>
        <name>duration</name>
        <tag-class>ru.itis.MyTube.auxiliary.tags.DurationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>duration</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalTime</type>
        </attribute>
    </tag>
</taglib>
